---
- hosts: localhost
  vars:
    user: "{{ lookup('env','USER') }}"
    home_dir: "{{ lookup('env','HOME') }}"
    gopath: "{{ home_dir }}/src/go"
    backup_dir: "{{ inventory_dir }}/backups"
    applications:
      - alfred
      - dropbox
      - emacs
      - firefox
      - font-source-code-pro
      - iterm2
      - keepingyouawake
      - spectacle
      - utc-menu-clock
      - vlc
    home: "/Users/{{ whoami.stdout }}"
    src_home: "/Users/{{ whoami.stdout }}/src"
    taps:
      - caskroom/fonts
    homefiles:
      agignore: .agignore
      bashrc: .bashrc
      bin: bin
      clj: .clj
      doom.d: .doom.d
      fzf.bash: .fzf.bash
      gitconfig: .gitconfig
      gitignore: .gitignore
      inputrc: .inputrc
      iterm2: .iterm2
      psqlrc: .psqlrc
      snippets: .snippets
      spacemacs: .spacemacs
      tmux.conf: .tmux.conf
      vim: .vim
      vimrc: .vimrc
      vscode_settings.json: "Library/Application Support/Code/User/settings.json"
      vscode_keybindings.json: "Library/Application Support/Code/User/keybindings.json"
  tasks:
    - include: tasks/files.yml
    - include: tasks/preferences.yml
    - include: tasks/homebrew.yml
    - include: tasks/python.yml
    - include: tasks/clojure.yml
