---
- hosts: localhost
  vars:
    user: "{{ lookup('env','USER') }}"
    home_dir: "{{ lookup('env','HOME') }}"
    gopath: "{{ home_dir }}/src/go"
    backup_dir: "{{ inventory_dir }}/backups"
    applications:
      - 1password
      - alfred
      - chromecast
      - colloquy
      - dropbox
      - firefox
      - font-inconsolata
      - font-source-code-pro
      - google-chrome
      - google-drive
      - iterm2
      - keepingyouawake
      - paw
      - skype
      - slack
      - spectacle
      - utc-menu-clock
      - virtualbox
      - vlc
      - wireshark
      - xquartz
    home: "/Users/{{ whoami.stdout }}"
    src_home: "/Users/{{ whoami.stdout }}/src"
    taps:
      - caskroom/fonts
      - homebrew/dupes
      - homebrew/science
    python_packages:
      - ipython
      - autopep8
      - flake8
      - pep8
      - pyflakes
    homefiles:
      agignore: .agignore
      bashrc: .bashrc
      bin: bin
      clj: .clj
      gitconfig: .gitconfig
      gitignore: .gitignore
      inputrc: .inputrc
      iterm2: .iterm2
      psqlrc: .psqlrc
      snippets: .snippets
      spacemacs: .spacemacs
      tmux.conf: .tmux.conf
      vim: .vim
      vimrc: .vimrc
  tasks:
    - include: tasks/files.yml
    - include: tasks/preferences.yml
    - include: tasks/homebrew.yml
    - include: tasks/python.yml
    - include: tasks/clojure.yml
